#name of the application
spring.application.name= limits-service
#URL of cloud config server(if conn is mandatory we can reomve optional:
spring.config.import= optional:configserver:http://localhost:8888
#initialazing max and min as default configuration
spring.profiles.active=qa
spring.cloud.config.profile=qa
limits-service.minimum=2
limits-service.maximum=998