spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#Tracing
management.tracing.sampling.probability=1.0 
#trakcing 100 req means 1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]